# 7bot

./: README.md  launch_agent_gui.bat  tmp_dump_spawn.cs  tmp_reflect.cs
backup/: display_registry_backup_20260323_115209.reg
docs/: action_selection_rules.md  architecture.md  configuration.md  coverage_report_template.md  coverage_strategy.md  gui_e2e_test_plan.md  gui_settings.md  integration_test_plan.md  interactable_query_protocol.md  interaction_prompt_mapping.md  jump_usage_rules.md  movement_approach_flow.md  obstacle_recovery_rules.md  protocol.md  resource_query_protocol.md  respawn_flow.md  result_memory_rules.md  search_state_machine.md  supported_actions.md  systematic_exploration_rules.md  target_priority_rules.md  test_execution_guide.md  troubleshooting.md
logs/: python_client.log.1  python_client.log.2  python_client.log.3
mod/mnetSevenDaysBridge/src/: API.cs  ActionCatalog.cs  BridgeConfig.cs  BridgeHarmonyPatcher.cs  BridgeJson.cs  BridgeLifecycle.cs  BridgeLogger.cs  BridgeModels.cs  BridgeRuntimeBehaviour.cs  CommandQueue.cs  DeathRespawnStateTracker.cs  GameStateCollector.cs  HttpCommandReceiver.cs  IInputBackend.cs  InputAdapter.cs  InputBackendRouter.cs  InputStateMachine.cs  InternalInputBackend.cs  OSInputBackend.cs  ObservationAdapter.cs  ObservationService.cs  ReflectionUtils.cs  RespawnController.cs  StartupAutomationController.cs  WebSocketPushServer.cs  mnetSevenDaysBridge.csproj
python_client/: README.md  pyproject.toml
tools/: build_mod.ps1  capture_display_evidence.ps1  copy_to_game_mods.ps1  cv_startup_check.py  print_args.cs  reflect_methods.cs  run_python_client_coverage.py  tmp_close_console_and_move.py  tmp_console_fix_verify.py  tmp_force_visible_view.py  tmp_full_state_now.py  tmp_get_state_once.py  tmp_look_down.py  tmp_lookto_pitch.py  tmp_move_verify.py  tmp_pitch_sweep.py  tmp_reflect.cs  (+5 more)
(+97 files in other folders)
